###  -------- MY BSPWM HOTKEYS -------------------
##################################################

# quit bspwm normally
super + ctrl + BackSpace
	pkill -x panel; ibus exit; bspc quit

# Close window
super + q
	bspc node -c
alt + F4
	bspc node -c

# Kill window
super + shift + q
	bspc node -k

# increase/decrease wm gaps
super + alt + equal
	gapchange.sh + 4
super + alt + minus
	gapchange.sh - 4

# note a desktop
super + c
    echo "$(bspc query -D -d)" > /tmp/bspwmdtop_swap

# move the windows of the noted desktop to the current desktop
super + v
    for win in $(bspc query -N -d $(cat /tmp/bspwmdtop_swap)); do \
        bspc node $win -d $(bspc query -D -d); \
    done

# focus or move the window in the given direction
super + {_,alt + }{h,j,k,l}
	bspc config pointer_follows_focus true; \
	bspc node -{f,s} {west,south,north,east}; \
	bspc config pointer_follows_focus false

# focus or send to the given desktop
super + {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# cycle through desktop
super + {Prior,Next}
	bspc desktop -f {prev,next}
super + {bracketleft,bracketright}
	bspc desktop -f {prev,next}

# send node to next/prev desktop
super + alt + {bracketleft,bracketright}
	bspc node -d {prev,next}
super + alt + {Prior,Next}
	bspc node -d {prev,next}

# focus last desktop
super + grave
	bspc desktop -f last

# Make all windows occupy the same area.
super + b
	bspc node @/ -E

# Rotate the tree of the selected desktop.
super + o
	bspc node @/ -R 90

# Flip the layout current desktop horizontally. That's weird.
super + backslash
	bspc node @/ -F vertical

# cycle between monitors
super + m
	bspc config pointer_follows_focus true; \
	bspc monitor -f next;\
	bspc config pointer_follows_focus false;

# Move windows between monitors
super + n
	bspc config pointer_follows_focus true; \
	bspc node -m next;\
	bspc monitor -f next;\
	bspc config pointer_follows_focus false;

# set the window state
super + {shift + i,f}
	bspc node -t {pseudo_tiled,fullscreen}

# toggle float
super + i
    bspc query -N -n focused.tiled && state=floating || state=tiled; \
    bspc node -t $state

# focus the previously focused window
alt + Tab
	bspc node -f next
	#bspc node -f last

#Resize the selected window.
super + Left
	bspc node @east -r -50; \
	bspc node @west -r +50
super + Right
	bspc node @east -r +50; \
	bspc node @west -r -50;
super + Up
	bspc node @north -r -50; \
	bspc node @south -r +50;
super + Down
	bspc node @north -r +50; \
	bspc node @south -r -50;

# move a floating window
super + {Left,Down,Up,Right}
	xdo move {-x -50,-y +50,-y -50,-x +50}

# Resize floating windows
super + alt + {Left,Right,Up,Down}
    xdo resize {-w -20,-w +20,-h -20,-h +20}

# Preselect the splitting area of the selected window.
super + ctrl + {h,j,k,l}
  dir={west,south,north,east}; \
  cur=$(bspc query -T -n focused | jshon -e presel -e splitDir -u 2>&-); \
  [ "$dir" = "$cur" ] && dir=cancel; \
  bspc node -p "$dir"

# Transplant the selected window to the last preselection.
super + semicolon
  bspc node -n last.!automatic

# cancel the preselection for the focused node
super + ctrl + p
	bspc node -p cancel

# focus
~button1
	bspc node -f pointed

# reinitialize screen config
super + F5
	pkill panel;\
	initscreens.sh;\
	. ~/.config/bspwm/bspwmrc;\
	. ~/code/wallpaper

####################################################
### ---------- Mouse Resize -------------------------
#####################################################
super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

# end move/resize
super + @button{1-3}
	bspc pointer -u

############################################
### ------------ Media --------------------
############################################
XF86AudioPlay
	mpc toggle -q ; mpd_bar.sh

XF86AudioPrev
	mpc prev -q ; mpd_bar.sh

XF86AudioNext
	mpc next -q ; mpd_bar.sh

XF86AudioRaiseVolume
	pulsemixer --change-volume +3 > /dev/null; volume_bar.sh

XF86AudioLowerVolume
	pulsemixer --change-volume -3 > /dev/null; volume_bar.sh

XF86AudioMute
	amixer set Master toggle > /dev/null; volume_bar.sh

############################################
### ---------- Laptop ----------------------
############################################
XF86MonBrightnessUp
	xbacklight -inc 5

XF86MonBrightnessDown
	xbacklight -dec 5

############################################
### ---- Launch apps -------------------------
############################################

# Google chrome
super + F9
	chromium

# terminal emulator
super + Return
	urxvt

# program launcher
super + space
	rofi -show run
	#dmenu_run

# window switcher
super + ctrl + space
	rofi -show window

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#screenshot
Print
	scrot

# google keep
super + F10
	keep.sh

# file manager
super + t
	Thunar

super + e
	ncmpwindow.sh
