###  -------- MY BSPWM HOTKEYS -------------------
##################################################

# quit bspwm normally
super + ctrl + BackSpace
	pkill -x panel; ibus exit; bspc quit

# Close window
super + q
	bspc node -c
alt + F4
	bspc node -c

# Kill window
super + shift + q
	bspc node -k

# focus or move the window in the given direction
super + {_,alt + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# cycle through desktop
super + {Prior,Next}
	bspc desktop -f {prev,next}
super + {bracketleft,bracketright}
	bspc desktop -f {prev,next}

# Make all windows occupy the same area.
super + b
	bspc node @/ -E

# Rotate the tree of the selected desktop.
super + o
	bspc node @/ -R 90

# Flip the layout current desktop horizontally. That's weird.
super + backslash
	bspc node @/ -F vertical

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {i,shift + i,u,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the previously focused window
alt + Tab
	bspc node -f last

#Resize the selected window.
super + shift + {h,j,k,l}
	bspc node {@west -r -50,@south -r +50,@north -r -50,@east -r +50}
super + ctrl + shift + {h,j,k,l}
	bspc node {@east -r -50,@north -r +50,@south -r -50,@west -r +50}

# move a floating window
super + {Left,Down,Up,Right}
	xdo move {-x -50,-y +50,-y -50,-x +50}

# Resize floating windows
super + alt + {Left,Right,Up,Down}
    xdo resize {-w -20,-w +20,-h -20,-h +20}

# Preselect the splitting area of the selected window.
super + ctrl + {h,j,k,l}
  dir={west,south,north,east}; \
  cur=$(bspc query -T -n focused | jshon -e presel -e splitDir -u 2>&-); \
  [ "$dir" = "$cur" ] && dir=cancel; \
  bspc node -p "$dir"

# Transplant the selected window to the last preselection.
super + semicolon
  bspc node -n last.!automatic

# cancel the preselection for the focused node
super + ctrl + p
	bspc node -p cancel

# focus
~button1
	bspc pointer -g focus

####################################################
### ---------- Mouse Resize -------------------------
#####################################################
super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

# end move/resize
super + @button{1-3}
	bspc pointer -u

# resize using super + shift
super + shift + button1
	bspc pointer -g resize_corner

super + shift + !button1
	bspc pointer -t %i %i

super + shift + @button1
	bspc pointer -u

############################################
### ------------ Media --------------------
############################################
XF86AudioPlay
	mpc toggle > /dev/null; mpd_bar.sh

XF86AudioPrev
	mpc prev > /dev/null; mpd_bar.sh

XF86AudioNext
	mpc next > /dev/null; mpd_bar.sh

XF86AudioRaiseVolume
	amixer set Master 3%+ > /dev/null; volume_bar.sh

XF86AudioLowerVolume
	amixer set Master 3%- > /dev/null; volume_bar.sh

XF86AudioMute
	amixer set Master toggle > /dev/null; volume_bar.sh

############################################
### ---------- Laptop ----------------------
############################################
XF86MonBrightnessUp
	xbacklight -inc 5

XF86MonBrightnessDown
	xbacklight -dec 5

############################################
### ---- Launch apps -------------------------
############################################

# Google chrome - I created a cute symlink for it
super + F9
	crrr

# terminal emulator
super + Return
	urxvt

# program launcher
super + space
	rofi -show run
	#dmenu_run

# window switcher
super + ctrl + space
	rofi -show window

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#screenshot
Print
	scrot

# google keep
super + F10
	keep.sh
