COLOR_DEFAULT_FG="#cccccc"
COLOR_DEFAULT_BG="#333333"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#595959"
COLOR_FREE_BG="#333333"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#b3b3b3"
COLOR_OCCUPIED_BG="#333333"
COLOR_FOCUSED_OCCUPIED_FG="#e6e6e6"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333333"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_TITLE="#cccccc"
COLOR_CLOCK_FG="#cccccc"
COLOR_CLOCK_BG="#354a64"
mpd_paused_bg="#354a64"
mpd_paused_fg="#cccccc"
mpd_play_bg="#0099cc"
mpd_play_fg="#ffffff"
