rofi.font: Futura LT Book 11
rofi.boldFont: Futura LT Heavy 11
rofi.bw: 4
rofi.location: 4
rofi.xoffset: -200
rofi.lines: 10
rofi.columns: 4
rofi.width: 50
rofi.show-match: false
rofi.scroll-method: 1
rofi.hide-scrollbar: false

rofi.color-enabled: true
rofi.theme: ~/.cache/wal/colors-rofi-quicklaunch.rasi

!rofi.color-window: argb:e50a0e13, #cb07b0, #00870075
!rofi.color-normal: argb:00222222, #fff9fe, argb:00222222, #cb07b0, #fff9fe
!rofi.color-active: argb:000a0e13, #fff9fe, argb:000a0e13, #cb07b0, #fff9fe
!rofi.color-urgent: argb:000a0e13, #cb07b0, argb:000a0e13, #cb07b0, #fff9fe
