[colors]
background = ${xrdb:color0:#222}
;background = #99000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
text = ${xrdb:color7:#222}
faded = #777
morefaded = #444
highlight = ${xrdb:color5:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color4:#222}
alphazero = #00000000

color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}

[global/wm]
margin-top = 3
margin-bottom = 3

[bar/main]
monitor = HDMI-A-0
width = 100%
height = 30
offset-y = 0
fixed-center = true

background = ${colors.alphazero}
foreground = ${colors.text}

module-margin-left = 1
; module-margin-right = 1

font-0 = Caskaydia Cove:style=Book:size=11;2
; font-0 = Agave:style=Regular:size=12
font-1 = Noto Sans CJK JP:style=Regular:size=10;2
font-2 = Noto Sans CJK HK:style=Regular:size=10;2
font-3 = Noto Sans CJK KR:style=Regular:size=10;2
font-4 = Ubuntu Nerd Font:style=Regular:size=10;2

modules-left = wintitle
modules-center = bspwm
modules-right = cpu memory pulseaudio date caff powermenu
#filesystem volume memory cpu battery temperature date powermenu

dim-value = 1.0
tray-position = right
tray-padding = 2
wm-restack = bspwm

[bar/sub]
monitor = DVI-D-0
width = 100%
height = 30
offset-y = 0
fixed-center = true

background = ${colors.alphazero}
foreground = ${colors.text}

module-margin-left = 1

font-0 = Caskaydia Cove:style=Book:size=11;2
; font-0 = Agave:style=Regular:size=12
font-1 = Noto Sans CJK JP:style=Regular:size=10;2
font-2 = Noto Sans CJK HK:style=Regular:size=10;2
font-3 = Noto Sans CJK KR:style=Regular:size=10;2
font-4 = Ubuntu Nerd Font:style=Regular:size=10;2

modules-left = spotify
#modules-center = 
modules-right = bspwm

dim-value = 1.0

tray-position = none
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

#pin-workspaces = 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

format = <label-state> <label-mode>

label-focused = %name% %icon%
label-focused-foreground = ${colors.color0}
label-focused-background = ${colors.color5}
label-focused-underline= ${colors.highlight}
label-focused-padding-left = 1
label-focused-padding-right = 1

label-occupied = %name% %icon%
label-occupied-padding-left = 1
label-occupied-padding-right = 1
label-occupied-background = ${colors.color1}

label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 1
label-urgent-padding-right = 1

label-empty = %name% %icon%
label-empty-foreground = ${colors.morefaded}
label-empty-background = ${colors.background}
label-empty-padding-left  = 1
label-empty-padding-right = 1

label-separator = " "

label-monocle = ""
label-tiled = "类"
label-fullscreen = ""
label-floating = "缾"
label-mode-foreground = ${colors.morefaded}
label-mode-background = ${colors.background}
label-mode-padding-left  = 1
label-mode-padding-right = 1

[module/cpu]
type = internal/cpu

format = <label>
format-background = ${colors.color10}
format-padding = 1

label =  %percentage%%

[module/memory]
type = internal/memory
interval = 3

format =  <label>
format-background = ${colors.color11}
format-padding = 1

label = %percentage_used%% %percentage_swap_used%%

[module/wintitle]
type = internal/xwindow
format = <label>
format-foreground = ${color.text}
format-padding = 2
label-maxlen = 50
label-empty = (* ^ ω ^)
label-empty-foreground = ${colors.faded}

[module/mpd]
type = internal/mpd
format-online = "%{A:mpc toggle:}<label-song>%{A} <icon-prev>  <icon-next>    "
format-stopped = "%{A:mpc toggle:}   --------- %{A} <icon-prev>  <icon-next>    "
padding = 4
format-playing-foreground = ${colors.highlight}
format-playing-underline = ${colors.highlight}
format-paused-foreground = ${colors.faded}
format-stopped-foreground = ${colors.faded}

icon-prev = 
icon-next = 

label-song = "  %artist% ー %title%"
label-song-padding = 4
label-song-maxlen = 60
label-song-ellipsis = true

label-offline = "  MPD offline"

[module/spotify]
type = custom/script
exec = polybarspotify.sh
interval = 1
format = <label>
format-padding = 0
format-background = ${colors.background}

[module/caff]
type = custom/script
exec = "polybarcaff.sh -s"
interval = 0
tail = true
format = <label>
format-padding = 0
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %m月 %d日"

time = %I:%M %p
time-alt = %I:%M %p

format-prefix = 
format-background = ${colors.color14}
format-foreground = ${colors.color0}
format-padding = 1

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.usb-PreSonus_AudioBox_USB_96_000000000000-00.analog-stereo
use-ui-max = true
interval = 5

format-muted = <label-muted>
format-volume =  <label-volume>
format-volume-background = ${colors.color9}
format-volume-padding = 1

label-muted-foreground = ${colors.text}
label-muted-background = ${colors.color10}
label-muted = 婢 
label-volume = %percentage%%

[module/powermenu]
type = custom/menu

format-spacing = 1
format-padding = 1
format-background = ${colors.background}

label-open = 
label-open-foreground = ${colors.text}
label-close =  cancel
label-close-foreground = ${colors.faded}
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = shutdown
menu-0-1-exec = #powermenu.open.2
menu-0-2 = logout
menu-0-2-exec = #powermenu.open.3

menu-1-0 = reboot
menu-1-0-exec = reboot
menu-1-0-foreground = ${colors.alert}

menu-2-0 = shutdown
menu-2-0-exec = poweroff
menu-2-0-foreground = ${colors.alert}

menu-3-0 = logout
menu-3-0-exec = bspwmclose.sh
menu-3-0-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
