section: screens
	Senketsu:
	Junketsu:
end

section: links
	Senketsu:
		up = Junketsu
		down = Junketsu
	Junketsu:
		up = Senketsu
		down = Senketsu
end

section: options
	keystroke(Super+BackSpace) = switchInDirection(up)
end
